/*==========================================================
	■■■ 실행 흐름의 컨트롤 ( 제어문 ) ■■■
	- 반복문(for)문 실습
	- 별찍기 실습
============================================================*/

// ○ 과제
// 다음과 같은 내용이 출력될 수 있도록
// 반복문의 중첩 구분을 작성하여 프로그램을 구현한다.
/*
    *	
   ***
  *****
 *******
*********

*/

public class Test061
{
	public static void main(String[] args)
	{
		int n, m;

		for(n=0 ; n<5 ; n++)				//줄(5줄)

		{	
			//빈칸이 앞에 먼저 나와야하기때문에 빈칸이 먼저등장
			/*방법1
			for(m=5 ; m>0 ; m--)
				if(n<m)
				*/
			for(m=1 ; m<=5-n ; m++)			//빈칸이 
				System.out.print(" ");		//빈칸 출력
				/*
			1(n) -> 4
			2(n) -> 3
			3(n) -> 2
			5(n) -> 0
			=>
			ex) 마지막 예인 n이 5일때 m이 0이 나오는 값을 넣어보고 미지수 x를 구한다
			5 + x = 0
			=> x = - 5
			n - 5 = m
			*/
			
			for(m=1 ; m<=(2*n)+1 ; m++)		//n이 홀수개로 늘어감(2n+1)
				System.out.print("*");		//별칸 출력
			/*
			1줄 -> 1개
			2줄 -> 3개
			3줄 -> 5개
			4줄 -> 7개
			5줄 -> 9개
			*/
			System.out.println("");
		}
		 
	}
}

//실행 결과
/*
     *
    ***
   *****
  *******
 *********

*/


