/*================================= =========================
				■■■변수와 자료형■■■
						-퀴즈
			-사전에 부여된 반지름 정보를 통해
		원의 넓이와 둘레를 구하는 프로그램을 작성한다.
					반지름 : 10
				      Test010.java
==========================================================*/

//※ 문제 인식 및 분석
// 원의 넓이 = 반지름 * 반지름 * 3.141592
// 원의 둘레 = 반지름 *2 *3.141592

// 실행 예)
// 넓이 : xxxxxx 
// 둘레 : xxxxxx 
// 계속하려면 아무 키나 누르세요...

public class Test010
{
	public static void main(String[] args)
	{
		// 주요 변수 선언
		int r = 10;					//--반지름
		final double PI = 3.141592; //--원주율
		// ※ 키워드 『final』 : 변수의 상수화~!!!
		double area, length;		//-- 넓이, 둘레

		//연산 및 처리
		// 1. 넓이 연산
		area = r * r * PI;
		// 2. 둘레 연산
		length = r * 2 * PI;

		//결과 출력 -- 실수형 %f
		System.out.printf("넓이 : %.3f\n둘레 : %.4f\n",area,length);
	}
}
// 실행결과
/*
넓이 : 314.159200
둘레 : 62.831840
계속하려면 아무 키나 누르십시오 . . .
*/