/*==========================================================
	■■■ 실행 흐름의 컨트롤 ( 제어문 ) ■■■
	- 반복문(for)문 실습
	- 별찍기 실습
============================================================*/

// ○ 과제
// 다음과 같은 내용이 출력될 수 있도록
// 반복문의 중첩 구분을 작성하여 프로그램을 구현한다.
/*
*********
 *******
  *****
   ***
    *


*/

public class Test062
{
	public static void main(String[] args)
	{
		int n, m;
		for ( n=0 ; n<5 ; n++ ) // 줄 생성 5줄이므로 (0~5) 생성
		{
			
			for ( m=1 ; m < n+1 ; m++)
			{
				System.out.print(" ");	//빈칸 출력
			}
			/*
			//1줄(n=1) -> 빈칸 0번 // 
			//2줄(n=2) -> 빈칸 1번 // 
			//3줄(n=3) -> 빈칸 2번 // 
			//4줄(n=4) -> 빈칸 3번 // 
			//5줄(n=5) -> 빈칸 4번 //

			*/
			for(m=9 ; m >= n*2+1 ; m--)	 
			{
				System.out.print("*");	//별칸 출력
			}
			/*
			1줄 -> 9개 (9 >= 0*2 + 1) // 1 -> 별칸 9번 반복
			2줄 -> 7개 (9 >= 1*2 + 1) // 3 -> 별칸 7번 반복
			3줄 -> 5개 (9 >= 2*2 + 1) // 5 -> 별칸 5번 반복
			4줄 -> 3개 (9 >= 3*2 + 1) // 7 -> 별칸 3번 반복
			5줄 -> 1개 (9 >= 4*2 + 1) // 9 -> 별칸 1번 반복
			*/

			System.out.println();
		}
		 
	}
}

//실행 결과
/*
*********
 *******
  *****
   ***
    *
*/