/*================================================
	■■■ 실행 흐름의 컨트롤 ( 제어문 ) ■■■
	- 반복문(while)문 실습
==================================================*/

// ○ 실습 문제
// 1부터 100까지의 정수 중에서
// 짝수의 합과 홀수의 합을 따로 구분하여 계산한다.
// 그리고 그 결과값을 출력하는 프로그램을 구현한다.
// 단, 반복문은 while 반복문을 사용하며
// 조건문은 if 조건문을 사용하여 작성할 수 있도록 한다

// 실행 예)
// 1부터 100까지의 정수 중
// 짝수의 합 : 2550
// 홀수의 합 : 2500
// 계속하려면 아무 키나 누르세요...

public class Test045
{
	public static void main(String[] args)
	{
		/*
		int n=1, sum1=0, sum2=0;
		
		while(n<=100)
		{
			if(n%2==0)
			{
				sum1 += n;
			}
		
			else
			{
				sum2 += n;
			}
			n++;
		}
		
		System.out.println("짝수의 합 : "+sum1);
		System.out.println("홀수의 합 : "+sum2);
		*/

		// ○ 주요 변수 선언
		int n = 1;		//-- 1부터 100까지 1씩 증가할 변수
		int even = 0;	//-- 짝수들의 누적합을 담을 변수
		int odd = 0;	//-- 혹수들의 누적합을 담을 변수

		// ○ 연산 및 처리(반복문 구성)
		while (n<=100)
		{
			// 1 2 3 4 .. 100

			if(n%2==0) // 짝수인지 판별한 후 합 누적
			{
				even += n;
			}
			else
			{
				odd += n;
			}
			/*
			else if(n%2!=0)
			{
				odd += n;
			}
			else
			{
				System.out.println("판별 불가 데이터");
				return;
			}
			*/
			n++;
		}
		
		// ○ 결과 출력
		System.out.println("1부터 100까지의 정수 중");
		System.out.println("짝수의 합 : "+even);
		System.out.println("홀수의 합 : "+odd);
		
	}
}


//실행 결과
/*

*/