/*=================================================
	■■■ 실행 흐름의 컨트롤 ( 제어문 ) ■■■
	- 반복문(while)문 실습
===================================================*/

// ○ 실습 문제
// 1부터 100까지의 정수 중에서
// 짝수들의 합을 계산하여 결과값을 출력하는 프로그램을 구현한다.
// 단, 조건문은 사용하지 않도록 하며,
// while 반복문을 사요하여 작성할 수 있도록 한다.

// 실행 예)
// 1부터 100까지의 정수 중 짝수의 합 : xxxxx
// 계속하려면 아무키나 누르세요....

public class Test044
{
	public static void main(String[] args)
	{
		/* 내 방법
		int n = 0;
		int sum = 0;

		while(n++<100)
		{
			sum += ++n;
		}
		*/

		/* 다른 방법 1
		int n = 0, sum =0;
		while(n<100)
		{
			n=n+2;
			sum += n;
		}
		*/

		/* 다른 방법 2
		int num = 1;
		int sum = 0;
		while(num<=100)
		{
			sum += (sum%2==0?num:0);
			num++;
		}
		*/

		//선생님 방법
		int n = 2, sum = 0;
		while (n<=100)
		{
			sum += n;
			n += 2;		// n을 2만큼 증가시켜라....
		}
	
		System.out.println("1부터 100까지의 정수 중 짝수의 합 : "+sum);
	}
}

//실행 결과
/*
1부터 100까지의 정수 중 짝수의 합 : 2550
*/
