/*============================================
	■■■ 자바의 주요(중요) 클래스 ■■■
	- Calendar 클래스
============================================*/

// 실습 문제
//	 오늘을 기준으로 입력받는 날짜만큼 후의 연, 월, 일, 요일을
//	 확인하여 결과를 출력하는 프로그램을 구현한다.
//	 단 Calendar 클래스를 활용하여 처리한다

// 실행 예)
// 오늘 날짜 : 2019-3-6 금요일
// 몇 일 후의 날짜를 확인하고자 하십니까? : 200

// ========[확인결과]===========
// 200일 후 : 2019-xx-xx x요일
// =============================
// 계속하려면 아무 키나 누르세요...
import java.util.Scanner;
import java.util.Calendar;

public class Test139_answer
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		Calendar now = Calendar.getInstance();
		
		//주요변수선언
		int nalsu;
		int y, m,d, w; 
		String[] week = { "일","월","화","수","목","금","토"};
		
		//현재의 연,월,일 요일 확인(가져오기 : get());
		y = now.get(Calendar.YEAR);
		m = now.get(Calendar.MONTH)+1;
		d = now.get(Calendar.DATE);
		w = now.get(Calendar.DAY_OF_WEEK);

		//출력
		System.out.print("오늘 날짜 : "+y+"-"+m+"-"+d+" "+week[w-1]+"요일");
		System.out.println();

		do
		{
			System.out.print("몇 일 후의 날짜를 확인하고자 하십니까? : ");
			nalsu = sc.nextInt();
		}
		while (nalsu<1);
		
		//날수 더하기 연산
		now.add(Calendar.DATE, nalsu);
		

		//결과 출력
		System.out.println();
		System.out.println(" =============================");
		System.out.printf("%d일 후: %tF %tA\n", nalsu , now, now);
		System.out.println(" =============================");

		// %t = 날짜형 , 시간타입 => DATE타입
		// 

	}
}

/*
Calendar 클래스의 데이터를 출력하려면 time의 약자인 t가 붙은 컨버전을 이용해야 한다.

%tY: 현재의 날짜를 년도를 생략없이 출력한다. (ex. 2014)

%ty: 현재의 날짜를 년도를 앞자리 생략하여 출력한다. (ex. 14)

 

%tm: 현재의 날짜를 01~12(월) 형식으로 출력한다.

%th: 현재의 날짜를 1~12(월) 형식으로 출력한다.

%tb: 현재의 날짜를 영문 약자(월) 형식으로 출력한다. (한글 환경에서는 '숫자+월'로 출력되며 %tB와 차이가 없다.)

%tB: 현재의 날짜를 영문(월) 형식으로 출력한다. (한글 환경에서는 '숫자+월'로 출력되며 %tb와 차이가 없다.)

 

%td: 현재의 날짜를 01~31(일) 형식으로 출력한다.

%te: 현재의 날짜를 1~31(일) 형식으로 출력한다.

%tj: 현재의 날짜를 001~366(일) 형식으로 출력한다. (올해를 기준으로 몇 일이 경과했는지가 출력된다.)

 

%ta: 현재의 날짜를 요일 영문 약자 형식으로 출력한다. (한글 환경에서는 '월/화/수/목/금/토/일'로 출력된다.)

%tA: 현재의 날짜를 요일 영문 형식으로 출력한다. (한글 환경에서는 '월/화/수/목/금/토/일+요일'로 출력된다.)



%tD: 현재의 날짜를 %tm/%td/%ty(월/일/년) 형식으로 출력한다.

%tF: 현재의 날짜를 %tY-%tm-%td(년/월/일) 형식으로 출력한다.

%tc: 현재의 날짜와 시간을 %ta %tb %td %tT %tZ %tY(요일 월(영문) 일(숫자) 몇시:몇분:몇초 타임존 년도)로 출력한다.



%tH: 현재의 시간을 00~23(시) 형식으로 출력한다.

%tk: 현재의 시간을 0~23(시) 형식으로 출력한다.

%tI: 현재의 시간을 01~12(시) 형식으로 출력한다.

%tl: 현재의 시간을 1~12(시) 형식으로 출력한다.

 

%tM: 현재의 시간을 00~59(분) 형식으로 출력한다.

%tS: 현재의 시간을 00~60(초) 형식으로 출력한다.

%tz: 현재 시간의 타임 존을 출력한다.



%tR: 현재의 시간을 %tH:%tM(몇시:몇분) 형식으로 출력한다.

%tT: 현재의 시간을 %tH:%tM:%tS(몇시:몇분:몇초) 형식으로 출력한다.
*/