/*==========================================================
	■■■ 실행 흐름의 컨트롤 ( 제어문 ) ■■■
	- 반복문(for)문 실습
	- 별찍기 실습
============================================================*/

// ○ 과제
// 다음과 같은 내용이 출력될 수 있도록
// 반복문의 중첩 구분을 작성하여 프로그램을 구현한다.
/*
    *
   **
  ***
 ****
*****

*/

public class Test060
{
	public static void main(String[] args)
	{
		//변수 설정 및 초기화
		int n , m;	

		for(n=1 ; n<=5 ; n++)			//for문을 이용하여 줄 개수 설정
										//n을 이용하여 예제에 따라 5줄을 만들어준다
		{
			for(m=5 ; m>0 ; m--)		//예제 모형의 가로 최대 칸도 5칸이므로 m을 5로 설정하고
			{
				if(n < m)				
				{
					System.out.print(" ");	//빈칸 출력
				}
				else
				{
					System.out.print("*");	//별칸 출력
				}
		
				//if를 사용하여 n값이 m값보다 큰 경우에 빈칸이 출력하도록 한다.
				//1줄(n=1) -> 빈칸 4번 (1 < 5) // 5,4,3,2
				//2줄(n=2) -> 빈칸 3번 (2 < 5) // 5,4,3,
				//3줄(n=3) -> 빈칸 2번 (3 < 5) // 5,4
				//4줄(n=4) -> 빈칸 1번 (4 < 5) // 5
				//5줄(n=5) -> 빈칸 0번 (5 < 5) //

			}
			System.out.println();
		}
	}
}

//실행 결과
/*

*/