/*=============================================
	■■■ 실행 흐름의 컨트롤(제어문) ■■■
	- if문 ~ else문 실습
===============================================*/

// ○ 과제
// 사용자로부터 알파벳 한 문자를 입력받아서 이를 판별하여
// 소문자를 입력받았을 경우... 대문자로 변환하고
// 대문자를 입력받았을 경우... 소문자로 변환하는
// 프로그램을 구현한다
// 단 입력은 『System.in.read()』메소드를 활용할 수 있도록 한다.

// 실행 예)
// 알파벳 한 문자 입력 : A
// >> a
// 계속하려면 아무 키나 누르세요...

// 알파벳 한 문자 입력 : c
// >> C
// 계속하려면 아무 키나 누르세요...

// 알파벳 한 문자 입력 : 6
// >> 입력오류~!!!
// 계속하려면 아무 키나 누르세요...

import java.io.IOException; //IOException 소환

public class Test039
{
	public static void main(String[] args) throws IOException //IOException 설정
	{
		char a;	// 변수 선언
		System.out.print("알파벳 한 문자 입력 : "); //메세지 출력
		a = (char)System.in.read();					//(char형으로 형변환하여) System.in.read를 통해 입력받기 
		
		if((a>=65 && a<=90) || (a>=97 && a<=122))	//알파벳글자 아스키코드값, 대문자(65~90),소문자(97~122)를 1차 범위
		{
			if(a>=65 && a<=90)
			{
				System.out.printf(">> %c\n",a+32);	//알파벳 대문자 아스키코드값에 +32를 하여 소문자를 출력한다
			}
			else
			{
				System.out.printf(">> %c\n",a-32);	//알파벳 소문자 아스키코드값에 -32를 하여 대문자를 출력한다
			}

		}
		else
		{
			System.out.print("입력오류~!!!!\n");	//알파벳 외에 다른 값 입력시에 메세지를 출력한다
		}

	}
}