/*=============================
	■■■ 배열 ■■■
	- 배열의 기본적인 활용
=============================*/

// ○ 과제
// 사용자로부터 학생 수를 입력받고, 그 만큼의 정수(정수형태)를 입력받아
// 전체 학생 정수의 합, 평균, 편차를 구하여 결과를 출력하는 프로그램을 구현한다.
// 단, 배열을 활용하여 구현할 수 있도록 한다.

// 실행 예)
// 학생 수 입력 : 5
// 1번 학생의 점수 입력 : 90
// 2번 학생의 점수 입력 : 82
// 3번 학생의 점수 입력 : 64
// 4번 학생의 점수 입력 : 36
// 5번 학생의 점수 입력 : 98

// >> 합 : 370
// >> 평균 : 74.0
// >> 편차 : 
// 90 : -16.0
// 82 : -8.0
// 64 : 10.0
// 36 : 38.0
// 98 : -24.0
// 계속하시려면 아무 키나 누르세요...

import java.util.Scanner;

public class Test084
{
	public static void main(String[] args)
	{
		//Scanner 인스턴스 생성
		Scanner sc = new Scanner(System.in);

		// 변수 생성
		int num;

		// 학생 수 입력 구문
		System.out.print("학생 수 입력 : ");	//구문을 출력한다.
		num = sc.nextInt();						//num에 입력된 학생 수를 담는다.
		
		// 배열 생성 및 초기화
		int[] score = new int[num];				//int형 배열 변수 score를 생성한다.
												// 배열은 입력받은 num개만큼 생성하기로 한다.
		// for문을 이용하여 점수 입력
		for (int i=0 ; i<num ; i++ )			// 반복문 for를 이용하여 입력받은 num의 갯수만큼 점수를 입력받도록 하자
		{										// i이 0개부터 시작하여 +1을 하며 num값이 되기 전까지 for문이 지속된다
			System.out.printf("%d번 학생의 점수 입력 : ", i+1);	// 구문을 출력한다. i값이 0개부터 시작하므로 출력란에는 i+1개를 출력하게 해주자
			score[i] = sc.nextInt();			// 배열 score에 정보를 입력시킨다.
		}
		
		// 합계 구하기
		int sum=0;								// 변수 생성 및 초기화
		for (int i=0; i<num ; i++)				// 반복문 for문을 이용하여 i가 0개부터 시작하여 num개가 될 때까지 +1한다.
			sum += score[i];					// sum에 저장된 배열값을 합쳐서 저장한다.
		
		// 평균 구하기
		double avg=0;							// 변수 생성 및 초기화
		avg = (double)sum / num;				// 평균값 avg는 합계에서 갯수만큼 나눈다.
												// (double)을 붙여 결과값을 실수화 시켜주기로 하자
		
		// 결과 출력
		System.out.println();
		System.out.println(">> 합 : "+sum);		// 합계를 출력한다
		System.out.println(">> 평균 : "+avg);	// 평균을 출력한다.
		System.out.println(">> 편차 : ");		// 편차를 출력한다.
		for ( int i=0 ; i<num ; i++ )			// 편차를 0부터 입력받은 num의 갯수까지 출력한다.
		{
			System.out.println(score[i] + " : " + (score[i]-avg));	//입력받은 score 와 score에서 평균을 뺀 값이 출력되도록 해보자.
		}
	}
}

//실행 결과
/*
학생 수 입력 : 5
1번 학생의 점수 입력 : 90
2번 학생의 점수 입력 : 82
3번 학생의 점수 입력 : 64
4번 학생의 점수 입력 : 36
5번 학생의 점수 입력 : 98

>> 합 : 370
>> 평균 : 74.0
>> 편차 :
90 : 16.0
82 : 8.0
64 : -10.0
36 : -38.0
98 : 24.0
*/

